.retour{
    width: 120px;
    background-color: #4CAF50;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.score{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 120px;
    background-color: #9d05a8;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 20px;
}

.button{
    display: block;
    text-align: center;
    text-decoration: none;
    margin: 5px auto;
    background-color: #4CAF50; /* Vert */
    color: white;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
}

body {
    background-color: rgb(31, 30, 32);
}

table {
    width: 50%; /* Ajuster la largeur du tableau */
    margin: 20px auto; /* Centrer le tableau */
    border-collapse: collapse; /* Fusionner les bordures */
}

th, td {
    padding: 10px;
    border: 1px solid rgb(31, 30, 32); /* Bordure autour des cellules */
    text-align: center; /* Centrer le texte dans les cellules */
}

th {
    background-color: rgb(31, 30, 32);
}

pre, code {
    color: rgb(207, 150, 81) !important; /* Forcer le texte en noir */
    background-color: black !important;
    font-size: 16px;
}

.title{
    color: blueviolet;
}

.question{
    color: coral;
}

.home{
    width: 50px;
    height: 50px;
    cursor: pointer;
    float: right;
    margin-right: 50px;
    background-color: #4CAF50;
}

.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* Vert */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: Arial, sans-serif; /* Utiliser la même police que le bouton de base */
}

.button-link:hover {
    background-color: #45a049; /* Couleur au survol */
}