.image{
    display: block;
    float: left;
    margin: 100px;
    text-align: center;
}

body {
    background-color: rgb(31, 30, 32);
}

table {
    width: 50%; /* Ajuster la largeur du tableau */
    margin: 20px auto; /* Centrer le tableau */
    border-collapse: collapse; /* Fusionner les bordures */
}
th, td {
    padding: 10px;
    border: 1px solid rgb(31, 30, 32); /* Bordure autour des cellules */
    text-align: center; /* Centrer le texte dans les cellules */
}
th {
    background-color: rgb(31, 30, 32);
}

.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* Vert */
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: Arial, sans-serif; /* Utiliser la même police que le bouton de base */
}

.button-link:hover {
    background-color: #45a049; /* Couleur au survol */
}