<!DOCTYPE html>
<html lang="fr">
    <head>
      <title> Résultat du Quiz SQL </title>
      <link rel="icon" href="../textures/logo_sql.png" type="image/png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="../css/index.css">

          <!-- Inclusion de Highlight.js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

    <!-- Lancer Highlight.js -->
    <script>hljs.highlightAll();</script>

    </head>
    <body>
        <div class="title"><h2>Félicitation !</h2></div>
        <div class="question"><h1>Bravo vous êtes arrivé au bout du Quiz SQL voici votre note : <span id="sqlScore"></span> / 10</h1></div>
        <div class="home"><a href="../index.html" class="button-link"><img src="../textures/home_button.png" alt="" width=50px height=50px></a></div>
        <pre><code class="language-txt">
             *************************            
         *********************************        
       ********=-:................:-+********     
     ******=:... ............. ... ....:+*****+   
    ******-..............................=******  
    ******+:............................:*******  
    ********+=::....................:-=+********  
    *************++==--::--:---==+**************  
    ********************************************  
    ********************************************  
    ********************************************  
    ********************************************  
    ********************************************  
    ********************************************  
    ********************************************  
    *******+:.....:***-......:+**-...+**********  
    ******+....==-:*+....::....=*-...+**********  
    ******+....-=+**:...=**+...:*-...+**********  
    *******=:.....-*:...+***....*-...+**********  
    **********=. ..=:...=**=...:#-...+**********  
    ******+..::....=*:........:**-.....::+******  
    *******:.....:+***=:.....=***-.......+******  
    *********************+-...-*****************  
    ***********************=:::-+***************  
    ********************************************  
    ********************************************  
    ********************************************  
    ********************************************  
    ********************************************  
    ********************************************  
    *******************************************+  
      ****************************************    
        ************************************      
           ******************************         
                 +***************++               
        </code></pre>
        <script src="../settings.js"></script>
  </body>
</html>