<!DOCTYPE html>
<html lang="fr">
    <head>
      <title> Question 4 </title>
      <link rel="icon" href="../textures/logo_cs.png" type="image/png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="../css/index.css">

          <!-- Inclusion de Highlight.js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

    <!-- Lancer Highlight.js -->
    <script>hljs.highlightAll();</script>

    </head>
    <body>

        <div class="title"><h2>Niveau 4</h2></div>
        <div class="question"><h1>Que fait ce programme C# ?</h1></div>

<div class="home"><a href="../index.html" class="button-link"><img src="../textures/home_button.png" alt="" width=50px height=50px></a></div>        
<pre><code class="language-cs">
    using System;

    class Program
    {
        public static void Main(string[] args)
        {
            Random rnd = new Random();
            Console.WriteLine(rnd.Next(100));
        }
    }
</code></pre>
<table>
    <thead>
        <th>
            <div class="score">
                <p>Score C#: <span id="csScore"></span></p>
            </div>
        </th>
        <th>
            <button class="retour" onclick="arrow('cs', 'quest3.html', 3)"><img src="../textures/leftArrow.png" alt="" width=50px height=50px></button>
        </th>
    </thead>
</table>   
        <table>
            <thead>
                <th>
                    <button class="button" onclick="addPoint('cs', 'quest5.html')"><h1>écrit dans la console un nombre aléatoire entre 0 et 100</h1></button>                </th>
                <th>
                    <button class="button" onclick="bad('quest5.html')"><h1>écrit null dans la console</h1></button>                </th>
            </thead>
            <thead>
                <th>
                    <button class="button" onclick="bad('quest5.html')"><h1>écrit 1 dans la console</h1></button>                </th>
                <th>
                    <button class="button" onclick="bad('quest5.html')"><h1>écrit dans la console un nombre aléatoire entre 1 et 100</h1></button>                </th>
            </thead>
        </table>
        <script src="../settings.js"></script>
  </body>
</html>