<!DOCTYPE html>
<html lang="fr">
    <head>
      <title> Question 10 </title>
      <link rel="icon" href="../textures/logo_cs.png" type="image/png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="../css/index.css">

          <!-- Inclusion de Highlight.js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

    <!-- Lancer Highlight.js -->
    <script>hljs.highlightAll();</script>

    </head>
    <body>

        <div class="title"><h2>Niveau 10</h2></div>
        <div class="question"><h1>Comment appelle t'on ce type de classe en C# et d'autres languages ?</h1></div>

<div class="home"><a href="../index.html" class="button-link"><img src="../textures/home_button.png" alt="" width=50px height=50px></a></div>        
<pre><code class="language-cs">
    class Program
    {
        public static void Main(string[] args)
        {
            Book book1 = new Book(new Book.Properties().title("1984").author("George Orwell")
            .description("1984 est un roman dystopique qui se déroule dans une société totalitaire où la liberté individuelle est supprimée.")
            .genre("Science-fiction, dystopie").sortieEn(1949));
    
            book1.afficherInfo();
        }
    }
</code></pre>
<table>
    <thead>
        <th>
            <div class="score">
                <p>Score C#: <span id="csScore"></span></p>
            </div>
        </th>
        <th>
            <button class="retour" onclick="arrow('cs', 'quest9.html', 9)"><img src="../textures/leftArrow.png" alt="" width=50px height=50px></button>
        </th>
    </thead>
</table>
        <table>
            <thead>
                <th>
                    <button class="button" onclick="bad('finish.html')"><h1>Un Typer</h1></button>                </th>
                <th>
                    <button class="button" onclick="bad('finish.html')"><h1>Une Référence</h1></button>                </th>
            </thead>
            <thead>
                <th>
                    <button class="button" onclick="bad('finish.html')"><h1>Un Constructeur</h1></button>                </th>
                <th>
                    <button class="button" onclick="addPoint('cs', 'finish.html')"><h1>Un Builder</h1></button>                </th>
            </thead>
        </table>
        <script src="../settings.js"></script>
  </body>
</html>