<!DOCTYPE html>
<html lang="fr">
    <head>
      <title> Question 10 </title>
      <link rel="icon" href="../textures/logo_js.png" type="image/png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="../css/index.css">

          <!-- Inclusion de Highlight.js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

    <!-- Lancer Highlight.js -->
    <script>hljs.highlightAll();</script>
 
    </head>
    <body>
        <div class="title"><h2>Niveau 10</h2></div>
        <div class="question"><h1>Comment intégrer ce programme JavaScript dans une page HTML ?</h1></div>

<div class="home"><a href="../index.html" class="button-link"><img src="../textures/home_button.png" alt="" width=50px height=50px></a></div>        
<pre><code class="language-js">
//fonction.js
function changePage(nextPage)
{
    window.location.href = nextPage;
}

let title = 'Mon site web';
</code></pre>
<table>
    <thead>
        <th>
            <div class="score">
                <p>Score Web: <span id="webScore"></span></p>
            </div>
        </th>
        <th>
            <button class="retour" onclick="arrow('web', 'quest9.html', 9)"><img src="../textures/leftArrow.png" alt="" width=50px height=50px></button>
        </th>        
    </thead>
</table>      
        <table>
            <thead>
                <th>
                    <button class="button" onclick="addPoint('web', 'finish.html')"><h1>&lt;script src="fonction.js"&gt;&lt;/script&gt;</h1></button>                </th>
                <th>
                    <button class="button" onclick="bad('finish.html')"><h1>&lt;js src="fonction.js"&gt;&lt;/js&gt;</h1></button>                </th>
            </thead>
            <thead>
                <th>
                    <button class="button" onclick="bad('finish.html')"><h1>&lt;charge src="fonction.js"&gt;&lt;/charge&gt;</h1></button>                </th>
                <th>
                    <button class="button" onclick="bad('finish.html')"><h1>&lt;load src="fonction.js"&gt;&lt;/load&gt;</h1></button>                </th>
            </thead>
        </table>
        <script src="../settings.js"></script>
  </body>
</html>