<!DOCTYPE html>
<html lang="fr">
    <head>
      <title> Question 2 </title>
      <link rel="icon" href="../textures/logo_java.png" type="image/png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="../css/index.css">
          <!-- Inclusion de Highlight.js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <!-- Lancer Highlight.js -->
    <script>hljs.highlightAll();</script>
    </head>
    <body>
        <div class="title"><h2>Niveau 2</h2></div>
        <div class="question"><h1>Quel type de variable régit les conditions suivantes en java ?</h1></div>
<div class="home"><a href="../index.html" class="button-link"><img src="../textures/home_button.png" alt="" width=50px height=50px></a></div>        
<pre><code class="language-java">
void a()
{
    int a = 45;
    int b = 46;

    if(b > a)
    {
        System.out.println("B est plus grand");
    }
    else
    {
        System.out.println("A est plus grand");
    }
}        </code></pre>
<table>
    <thead>
        <th>
            <div class="score">
                <p>Score Java: <span id="javaScore"></span></p>
            </div>
        </th>
        <th>
            <button class="retour" onclick="arrow('java', 'quest1.html', 1)"><img src="../textures/leftArrow.png" alt="" width=50px height=50px></button>
        </th>
    </thead>
</table>
        <table>
            <thead>
                <th>
                    <button class="button" onclick="bad('quest3.html')"><h1>Double</h1></button>               
                </th>
                <th>
                    <button class="button" onclick="addPoint('java', 'quest3.html')"><h1>Boolean</h1></button>                
                </th>
            </thead>
            <thead>
                <th>
                    <button class="button" onclick="bad('quest3.html')"><h1>Integer</h1></button>                </th>
                <th>
                    <button class="button" onclick="bad('quest3.html')"><h1>Condition</h1></button>                </th>
            </thead>
        </table>
        <script src="../settings.js"></script>
  </body>
</html>