<!DOCTYPE html>
<html lang="fr">
    <head>
      <title> Question 6 </title>
      <link rel="icon" href="../textures/logo_java.png" type="image/png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="../css/index.css">

          <!-- Inclusion de Highlight.js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

    <!-- Lancer Highlight.js -->
    <script>hljs.highlightAll();</script>

    </head>
    <body>

        <div class="title"><h2>Niveau 6</h2></div>
        <div class="question"><h1>Quel est le type de référence de ILevel ?</h1></div>

<div class="home"><a href="../index.html" class="button-link"><img src="../textures/home_button.png" alt="" width=50px height=50px></a></div>        
<pre><code class="language-java">
public class World1 implements ILevel
{
    private String n;

    public World1(String name)
    {
        this.n=name;
    }

    @Override
    public void setMapLevel(Server serv)
    {
        Grassland grassLevel = new Grassland();
        grassLevel.piece1(0, 80, Pivot.NONE);
        grassLevel.piece2(80, 160, Pivot.LEFT90);
        grassLevel.piece3(160, 240, Pivot.RIGHT90);
        serv.setWorld(grassLevel);
    }
}        
</code></pre>
<table>
    <thead>
        <th>
            <div class="score">
                <p>Score Java: <span id="javaScore"></span></p>
            </div>
        </th>
        <th>
            <button class="retour" onclick="arrow('java', 'quest5.html', 5)"><img src="../textures/leftArrow.png" alt="" width=50px height=50px></button>
        </th>
    </thead>
</table>       
        <table>
            <thead>
                <th>
                    <button class="button" onclick="bad('quest7.html')"><h1>un enum</h1></button>                
                </th>
                <th>
                    <button class="button" onclick="bad('quest7.html')"><h1>une structure</h1></button>                
                </th>
            </thead>
            <thead>
                <th>
                    <button class="button" onclick="bad('quest7.html')"><h1>une class</h1></button>                
                </th>
                <th>
                    <button class="button" onclick="addPoint('java', 'quest7.html')"><h1>une interface</h1></button>              
                </th>
            </thead>
        </table>
        <script src="../settings.js"></script>
  </body>
</html>