<!DOCTYPE html>
<html lang="fr">
    <head>
      <title> Quiz de programmation </title>
      <link rel="icon" href="textures/logo.png" type="image/png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/title.css">
    </head>
    <body>
        <div class="image"></div><img src="textures/banner.png" alt="" width=1024px height=562px></div>
        <div class="content" id="content"></div>

        <table>
            <thead>
                <th>
                    <a class="button-link" href="java/quest1.html"> Commencer le Quiz Java <img src="textures/logo_java.png" alt="" width=25px height=25px> </a>
                </th>
                <th>
                    <a class="button-link" href="cs/quest1.html"> Commencer le Quiz C# <img src="textures/logo_cs.png" alt="" width=25px height=25px> </a>
                </th>
                <th>
                    <a class="button-link" href="cpp/quest1.html"> Commencer le Quiz C++ <img src="textures/logo_cpp.png" alt="" width=25px height=25px> </a>
                </th>
                <th>
                    <a class="button-link" href="python/quest1.html"> Commencer le Quiz Python <img src="textures/logo_python.png" alt="" width=25px height=25px> </a>
                </th>
                <th>
                    <a class="button-link" href="web/quest1.html"> Commencer le Quiz Web <img src="textures/logo_web.png" alt="" width=25px height=25px> </a>
                </th>
                <th>
                    <a class="button-link" href="sql/quest1.html"> Commencer le Quiz SQL <img src="textures/logo_sql.png" alt="" width=25px height=25px> </a>
                </th>
            </thead>
        </table>
        <script src="reset.js"></script>
  </body>
</html>