<!DOCTYPE html>
<html lang="fr">
    <head>
      <title> Question 10 </title>
      <link rel="icon" href="../textures/logo_python.png" type="image/png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="../css/index.css">

          <!-- Inclusion de Highlight.js -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

    <!-- Lancer Highlight.js -->
    <script>hljs.highlightAll();</script>

    </head>
    <body>

        <div class="title"><h2>Niveau 10</h2></div>
        <div class="question"><h1>Que fait cette boucle while python ?</h1></div>

<div class="home"><a href="../index.html" class="button-link"><img src="../textures/home_button.png" alt="" width=50px height=50px></a></div>        <pre><code class="language-python">
points=10

while points > 0:
    somme=0
    for i in range(10):
        somme=somme+randDee()
    print("La somme des 10 lancer de dés est de : "+str(somme))
    if somme%2 == 0:
        points=points+1
        print("Vous gagnez 1 point")
    else:
        points = points - 2
    print("Vous possédez : " + str(points) + " points !")
    start=str(input("Appuyez sur entrer pour une nouvelle partie"))
print("perdu")        </code></pre>
<table>
    <thead>
        <th>
            <div class="score">
                <p>Score Python: <span id="pythonScore"></span></p>
            </div>
        </th>
        <th>
            <button class="retour" onclick="arrow('python', 'quest9.html', 9)"><img src="../textures/leftArrow.png" alt="" width=50px height=50px></button>
        </th>        
    </thead>
</table>
        <table>
            <thead>
                <th>
                    <button class="button" onclick="bad('finish.html')"><h1>Exécute un jeu de pile ou face indéfiniment</h1></button>                </th>
                <th>
                    <button class="button" onclick="bad('finish.html')"><h1>Exécute un jeu de pile ou face tant que le joueur n'a plus de points</h1></button>                </th>
            </thead>
            <thead>
                <th>
                    <button class="button" onclick="bad('finish.html')"><h1>Exécute un jeu de pile ou face qui ne s'arrête jamais à cause d'une erreur</h1></button>                </th>
                <th>
                    <button class="button" onclick="addPoint('python', 'finish.html')"><h1>Exécute un jeu de pile ou face tant que le joueur à plus de 0 points</h1></button>                </th>
            </thead>
        </table>
        <script src="../settings.js"></script>
  </body>
</html>